<!doctype html>

<html>


<head>
	
	<title>Meu Site</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.box{

		position: relative;
		left:10px;
		top:100px;
		width: 50px;
		height: 50px;
		background: red;
		animation-name: minhaAnimacao;
		animation-duration: 30s;

		
		}

		

		.box:hover {
			border: solid 5px black;
		}
		@keyframes minhaAnimacao{

		25% {
			background: green;
			-webkit-transform:rotate(180deg);
		}		


			50% {
        background:yellow;
        -webkit-transform:rotate(180deg);
    }

		75% {
        background:blue;
        -webkit-transform:rotate(360deg);
    }
			from{
				left: 10px;
				transform: rotate(0);

			}
			to{
				left: 50px;
				background: grey;
				border-radius: 0px;
				transform: rotate(180deg);
				


			}



		}
		





	</style>

	</head>
	

	<body>
		<div class="box"></div>



 	 

	</body>

	</html>