<!doctype html>

<!DOCTYPE html>
<html>
<head>
	<title> Meu Site</title>
	<meta charset="utf-8"/>


	<style type="text/css">
		
		.noticia {
			font-family: "opensans-regular" , arial,sans-serif;
			background-color:#FFFFFF ;
			width: 350px;
			border: 1px solid black;
			margin: 20px;
			float: left;
			padding-left: 3px;
			padding-right: 10px;
			text-align: justify;
			line-height: 24px;


		}
		

		.imagem{
			width: 800px;
			float: left;
			width: 200px;
			padding: 80px;
			background-size: 1500px 150px;
background-repeat: no-repeat;
background-position: center;


		}

		body{
			background: #d6d6d6;
		}


		.noticia6 {

			font-family: "opensans-regular" , arial,sans-serif;
			background-color: ;
			width: 100%;
			float: left;
			

		}




	</style>
</head>


<body>

<div class="noticia">
	<img class="imagem" src="img/imagem1.png">
	<p>

Resumo



	</p>



</div>


<div class="noticia">
	<img class="imagem" src="img/imagem2.png">
	<p>
<br/>
<br/>
Resumo



	</p>



</div>

<div class="noticia">
	<img class="imagem" src="img/imagem3.png">
	<p>

Resumo



	</p>



</div>


<div class="noticia">
	<img class="imagem" src="img/imagem4.png">
	<p>
<br/>
<br/>
Resumo



	</p>



</div>

<div class="noticia">
	<img class="imagem" src="img/imagem5.png">
	<p>
<br/>
<br/>
Resumo



	</p>



</div>





<div class="noticia6">
<p> O que é Lorem Ipsum?
Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p> 
</div>




</body>



</html>