<!doctype html>

<!DOCTYPE html>
<html>
<head>
	<title> Meu Site</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="normalize.css">

<style type="text/css">

	
.box{
	background: #fc791e;
	
	width: 90px;
	height: 100px;
	
	
	-webkit-border-radius: 40px 40px 0px 40px;
	
	display: inline-block;

	
	

}
.box2{
	background: #fbc315;
	
	height: 100px;
	width: 90px;
	

	-webkit-border-radius: 40px 40px 40px 0px;
	
	display: inline-block;
	margin: auto top;
	border: 2px;
}

.box3{
	background: #006400;
	
	height: 100px;
	width: 90px;
	float:bottom;
	
	
	-webkit-border-radius: 40px 0px 40px 40px;
	
	display: inline-block;
}
.box4{
	background: #9400D3;
	
	height: 100px;
	width: 90px;
	


	

	-webkit-border-radius: 0px 40px 40px 40px;
	
	display: inline-block;
}







.box5{
	background: #fc791e;
	
	width: 90px;
	height: 100px;
	
	
	-webkit-border-radius: 100px  0px 0px 0px;
	
	display: inline-block;
	
	
	

}
.box6{
	background: #fbc315;
	
	height: 100px;
	width: 90px;
	

	-webkit-border-radius: 0px  100px 0px 0px;
	
	display: inline-block;
	margin: auto top;
	border: 2px;
}

.box7{
	background: #006400;
	
	height: 100px;
	width: 90px;
	float:bottom;
	
	
	-webkit-border-radius: 0px  0px 0px 100px;
	
	display: inline-block;
}
.box8{
	background: #9400D3;
	
	height: 100px;
	width: 90px;
	


	

	-webkit-border-radius: 0px  0px 100px 0px;
	
	display: inline-block;
}














</style>






</head>



<body>
	<div>

<div class="box">

	</div>
<div class="box2">

	</div>

</div>








	<div>

<div class="box3">

	</div>
<div class="box4">

	</div>

</div>

















<div>

<div class="box5">

	</div>
<div class="box6">

	</div>

</div>








	<div>

<div class="box7">

	</div>
<div class="box8">

	</div>

</div>













</body>



</html>