<!doctype html>

<!DOCTYPE html>
<html>
<head>
	<title> Meu Site</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<a href="segundoexemploaula16.html">Link para Segundo Exemplo </a>
<a href="pesquisadisplay.html">Pesquisa Display </a>

	<style type="text/css">
           body{width:100%; 
			height:100%;}
		


		#mainmenu{
			border: 2px;
			background: #B22222;
			padding: 3px;
			height: 150px;
			
			
			margin: auto top;
		}

#header{
			padding: 3px;
			border: 2px;
	
			height: 150px;
			background: #4B0082;
			
			
			
			
		}


		#content {
			
			background: #008000;
		
			height: 350px;
			width: 70%;
			display: inline-block;
		}


		#sidebar {
			float: right;
			background: #228B22;
			
			height: 350px;
			width: 30%;
			float: right;
			display: inline-block;
		}

		#footer {
			border-top: 1px solid red;
			padding-bottom: 30px;
			
		
			background: #DAA520;
			
			
			
		
			
		}

		/*
padding: 5px;
border-top: 1px solid #999;
margin-top: 2em;
*/



	</style>


</head>


<body>
	
	

<div id="mainmenu">
	<h1>MAIN MENU</h1>
	
</div>

<div id="header">
	<h1>HEADER</h1>
	
</div>

<div>
		<div id="content">
			<h1>CONTENT</h1>
		</div>
		<div id="sidebar">
			<h1>SIDE BAR</h1>
		</div>
	</div>


<div id="footer">
	<h1>FOOTER </h1>
	
</div>



</body>



</html>