<!doctype html>

<!DOCTYPE html>
<html>
<head>
	<title> Meu Site</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
<a href="index.html">Voltar ao Principal </a>
</br>
<a href="pesquisadisplay.html">Pesquisa Display </a>

	<style type="text/css">
           body{width:100%; 
			height:100%;}
		


		#header{
			border: 2px;
			background: #836FFF;			padding: 3px;
			height: 150px;
			
			
			margin: auto top;
		}

#menu{
			padding: 3px;
			border: 2px;
	
			height: 150px;
			background: #FF6347;
			margin: auto top;
			
			
			
			
		}


		#left {
			
			background: #FFD700;
		
			height: 600px;
			width: 25%;
			
			float: left;
		}


		#center {
			
			background: #32CD32;
			
			height: 600px;
			width: 50%;
			
			display: inline-block;
		}

		#right {
			
			
			height: 600px;
			width: 25%;
			float: right;
			background: #FF8C00;
			display: inline;
		}

		#footer {
	text-align: center;
	background: gray;
	height: 160px;
	width: 100%;
	border-top: 1px solid gray;
}

			
			
			
		
			
		}

		/*
padding: 5px;
border-top: 1px solid #999;
margin-top: 2em;
*/



	</style>


</head>


<body>

<div id="header">
	<h1>Header</h1>
	
</div>

<div id="menu">
	<h1>Menu</h1>
	
</div>

<div>
		<div id="left">
			<h1>Left</h1>
		</div>
		<div id="center">
			<h1>Center</h1>
		</div>
		<div id="right">
		<h1>Right </h1>
	
		</div>
	</div>

		<div id="footer">
			<h1> Footer </h1>
		</div>





</body>



</html>