<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style type="text/css">
    .conteudo{
        
    border: 2px solid blue;
    box-sizing: border-box;
    border: 2px;
            
            padding: 3px;
            height: 500px;
            
            
            margin: auto top;
            display: inline-block;
            width: 2000px;
}
.linha{

    background:#FFEBCD ;
    border: 0px solid black;
    box-sizing: border-box;
    height: 100px;
    float: right;
    display: inline-block;
    width: 500px;
    

}
.coluna{
    background: ;
    border: 1px solid black;
    box-sizing: border-box;
    height: 200px;
    width: 500px;
  
    display: inline-block;
    
}

    </style>
    



    <title>Hello, world!</title>
  </head>
  <body>

    <div class="Conteiner conteudo">
        <img src="img/imagem1.gif" alt="some text" width=400 height=400>
        <div class="col-sm-6 coluna">
            <div class="col-sm-6 coluna">
            
        </div>

     <div class="row linha">
        <img src="img/imagem2.jpg" alt="some text" width="50
        "height="200">



<div class="row linha"> 
<img src="img/imagem4.jpg" alt="some text" width="100
        "height="300">
    <div class="col-cm-12 coluna">
        <div class="col-cm-6 coluna">
            <div class="col-cm-6 coluna">

        <div class = "row linha">
            <img src="img/imagem5.jpg" alt="some text" width="500
        "height="300">
            <div class="col-sm-4 coluna"></div>
            <div class="col-sm-4 coluna"></div>
            <div class="col-sm-4 coluna"></div>

    </div>

            

 </div>   

</div>
<div class="col-sm-2 coluna"></div>
    

</div>
<div class="row linha">
    <img src="img/imagem4.jpg" alt="some text" width="500
        "height="300">
    <div class="col-sm-12 coluna"></div>
    

     </div>
<div class="row coluna">
 <img src="img/imagem3.gif" alt="some text" width="500
        "height="300">
    <div class="col-sm-12 coluna"></div>


        

</div>

    
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>